<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - curve/curve.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">curve</a> - curve.cpp<span style="font-size: 80%;"> (source / <a href="curve.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-01-05 13:13:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">55.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #include &quot;curve.hpp&quot;</a>
<span class="lineNum">       2 </span>                :<span class="lineCov">          6 : Curve::Curve(){</span>
<span class="lineNum">       3 </span>                :            :   //  this-&gt;_points = new vector&lt;glm::dvec3&gt;;
<span class="lineNum">       4 </span>                :            :   //  this-&gt;_distances = new vector&lt;double&gt;;
<a name="5"><span class="lineNum">       5 </span>                :<span class="lineCov">          4 :   this-&gt;_size = 0;</span></a>
<span class="lineNum">       6 </span>                :<span class="lineCov">          6 : }</span>
<span class="lineNum">       7 </span>                :<span class="lineCov">          4 : Curve::~Curve(){</span>
<a name="8"><span class="lineNum">       8 </span>                :            :   </a>
<span class="lineNum">       9 </span>                :<span class="lineCov">          6 : }</span>
<span class="lineNum">      10 </span>                :            : void Curve::reset_curve_data(){
<span class="lineNum">      11 </span>                :<span class="lineCov">          2 :   this-&gt;_points.clear();</span>
<span class="lineNum">      12 </span>                :<span class="lineCov">          2 :   this-&gt;_distances.clear();</span>
<span class="lineNum">      13 </span>                :<span class="lineCov">          2 :   this-&gt;_size = 0;</span>
<a name="14"><span class="lineNum">      14 </span>                :            :  </a>
<span class="lineNum">      15 </span>                :<span class="lineCov">          2 : }</span>
<span class="lineNum">      16 </span>                :            : int Curve::add_curve_points(glm::dvec3 &amp; new_point){
<span class="lineNum">      17 </span>                :<span class="lineCov">          8 :   _points.push_back(new_point);</span>
<span class="lineNum">      18 </span>                :<span class="lineCov">          8 :   ++_size;</span>
<span class="lineNum">      19 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          8 :   if (_size==1)</span>
<span class="lineNum">      20 </span>                :            :     {
<span class="lineNum">      21 </span>                :<span class="lineCov">          4 :       _distances.push_back(0);</span>
<span class="lineNum">      22 </span>                :<span class="lineCov">          4 :     }</span>
<span class="lineNum">      23 </span>                :            :   else
<span class="lineNum">      24 </span>                :            :     {
<span class="lineNum">      25 </span>                :<span class="lineCov">          4 :       _distances.push_back(static_cast&lt;double&gt;(glm::distance(_points[_size - 1], _points[_size - 2])));</span>
<span class="lineNum">      26 </span>                :            :     }
<span class="lineNum">      27 </span>                :<span class="lineCov">          8 :   return _size;</span>
<a name="28"><span class="lineNum">      28 </span>                :            : }</a>
<span class="lineNum">      29 </span>                :            : 
<span class="lineNum">      30 </span>                :            : int* Curve::get_curve_size(){
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">          4 :   return &amp;(this-&gt;_size);</span></a>
<span class="lineNum">      32 </span>                :            : }
<span class="lineNum">      33 </span>                :            : std::vector&lt;glm::dvec3&gt;* Curve::get_curve_points(){
<span class="lineNum">      34 </span>                :<span class="lineCov">          2 :   std::vector&lt;glm::dvec3&gt;* curve_points = &amp;(this-&gt;_points);</span>
<span class="lineNum">      35 </span>                :<span class="lineCov">          2 :   return curve_points;</span>
<a name="36"><span class="lineNum">      36 </span>                :            : }</a>
<span class="lineNum">      37 </span>                :            : #ifdef __DEBUG__
<span class="lineNum">      38 </span>                :            : void Curve::info(){
<span class="lineNum">      39 </span>                :<span class="lineCov">          2 :   std::cout&lt;&lt;&quot;Curve info:\n==============================\n&quot;&lt;&lt;std::endl;</span>
<span class="lineNum">      40 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          9 :   for (int i = 0; i &lt; _size; i++) {</span>
<span class="lineNum">      41 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         36 :     std::cout&lt;&lt;&quot;Coordinate: [&quot;&lt;&lt;std::to_string(_points[i][0])&lt;&lt;&quot;,&quot;&lt;&lt;std::to_string(_points[i][1])&lt;&lt;&quot;,&quot;&lt;&lt;std::to_string(_points[i][2])&lt;&lt;&quot;], Distance: &quot;&lt;&lt;std::to_string(_distances[i])&lt;&lt;std::endl;</span>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchCov" title="Branch 18 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchCov" title="Branch 22 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 24 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchCov" title="Branch 26 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 28 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchCov" title="Branch 30 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">      42 </span>                :<span class="lineCov">          4 :   }</span>
<span class="lineNum">      43 </span>                :<span class="lineCov">          2 :   std::cout&lt;&lt;&quot;========== Ouput Finished==========\n&quot;;</span>
<span class="lineNum">      44 </span>                :<span class="lineCov">          2 : }</span>
<span class="lineNum">      45 </span>                :            : 
<span class="lineNum">      46 </span>                :            : 
<span class="lineNum">      47 </span>                :            : #endif // __DEBUG__
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
